<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c0 {
      color: #ff0000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c1 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c6 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: justify
    }

    .c11 {
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c2 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c13 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-family: "Arial";
      font-style: normal
    }

    .c12 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c5 {
      color: #38761d
    }

    .c3 {
      font-size: 14pt
    }

    .c4 {
      height: 11pt
    }

    .c8 {
      color: #ff0000
    }

    .c7 {
      color: #0000ff
    }

    .c10 {
      color: #ff9900
    }

    .c9 {
      color: #ff00ff
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c12">
  <p class="c2" dir="rtl"><span class="c0">&#1575;&#1610;&#1588; &#1575;&#1604;&#1605;&#1591;&#1604;&#1608;&#1576; &#1605;&#1606;&#1610; &#1567;</span></p>
  <p class="c2" dir="rtl"><span class="c1">&#1578;&#1604;&#1582;&#1589; &#1575;&#1604;&#1605;&#1602;&#1591;&#1593; &#1608;&#1578;&#1584;&#1603;&#1585; &#1585;&#1575;&#1610;&#1603; &#1593;&#1606;&#1607;</span></p>
  <p class="c2" dir="rtl"><span class="c0">&#1603;&#1610;&#1601; &#1591;&#1585;&#1610;&#1602;&#1578;&#1607;&#1567;</span></p>
  <p class="c2" dir="rtl"><span>&#1575;&#1608;&#1604;&#1575; &#1578;&#1593;&#1585;&#1610;&#1601; &#1576;&#1575;&#1587;&#1605;&#1603; &#1605;&#1593; &#1584;&#1603;&#1585; &#1575;&#1604;&#1578;&#1582;&#1589;&#1589;
      <br>&#1579;&#1575;&#1606;&#1610;&#1575; &#1578;&#1578;&#1603;&#1604;&#1605; &#1593;&#1606; &#1575;&#1604;&#1601;&#1603;&#1585;&#1577; &#1575;&#1604;&#1585;&#1574;&#1587;&#1610;&#1577; &#1604;&#1604;&#1605;&#1602;&#1591;&#1593;
      <br>&#1579;&#1575;&#1604;&#1579;&#1575; &#1578;&#1603;&#1604;&#1605; &#1593;&#1606; &#1605;&#1604;&#1582;&#1589; &#1575;&#1604;&#1605;&#1602;&#1591;&#1593;
      (&#1575;&#1604;&#1605;&#1608;&#1590;&#1608;&#1593;)<br>&#1585;&#1575;&#1576;&#1593;&#1575; &#1585;&#1571;&#1610;&#1603; &#1593;&#1606; &#1575;&#1604;&#1605;&#1602;&#1591;&#1593; </span></p>
  <p class="c2" dir="rtl"><span class="c0">&#1603;&#1605; &#1605;&#1583;&#1578;&#1607; &#1567;</span></p>
  <p class="c2" dir="rtl"><span>&#1610;&#1601;&#1590;&#1604; &#1575;&#1606; &#1610;&#1603;&#1608;&#1606; &#1605;&#1606; &#1583;&#1602;&#1610;&#1602;&#1577; &#1608;&#1606;&#1589;&#1601; &#1575;&#1604;&#1609;
      &#1583;&#1602;&#1610;&#1602;&#1578;&#1610;&#1606; &nbsp;</span></p>
  <p class="c2" dir="rtl"><span class="c0">&#1601;&#1610;&#1606; &#1575;&#1588;&#1608;&#1601; &#1575;&#1604;&#1605;&#1602;&#1591;&#1593; &#1567; </span></p>
  <p class="c2" dir="rtl"><span class="c1">&#1585;&#1575;&#1581; &#1578;&#1581;&#1589;&#1604; &#1601;&#1610; &#1575;&#1604;&#1603;&#1578;&#1575;&#1576; &#1585;&#1575;&#1576;&#1591; &#1603;&#1604; &#1605;&#1602;&#1591;&#1593; (&#1575;&#1608;
      &#1602;&#1585;&#1608;&#1576; &#1575;&#1604;&#1588;&#1593;&#1576;&#1577;)</span></p>
  <p class="c2" dir="rtl"><span class="c0">&#1603;&#1610;&#1601; &#1575;&#1585;&#1587;&#1604; &#1575;&#1604;&#1605;&#1602;&#1591;&#1593; &#1567;</span></p>
  <p class="c2" dir="rtl"><span class="c1">&#1581;&#1605;&#1604; &#1575;&#1604;&#1583;&#1585;&#1608;&#1576; &#1576;&#1608;&#1603;&#1587; &#1608;&#1587;&#1608;&#1610; &#1581;&#1587;&#1575;&#1576; , &#1603;&#1604;&#1605;
      &#1575;&#1604;&#1583;&#1603;&#1578;&#1608;&#1585; &#1610;&#1590;&#1610;&#1601; &#1575;&#1610;&#1605;&#1610;&#1604;&#1603; &#1593;&#1606;&#1583;&#1607; , &#1576;&#1593;&#1583;&#1607;&#1575; &#1578;&#1601;&#1603; &#1605;&#1580;&#1604;&#1583;
      &#1605;&#1603;&#1578;&#1608;&#1576; &#1601;&#1610;&#1607; &#1575;&#1604;&#1585;&#1601;&#1593; &#1608;&#1578;&#1590;&#1610;&#1601;&#1607; &#1607;&#1606;&#1575;&#1603;</span></p>
  <p class="c2" dir="rtl"><span class="c1">&#1575;&#1608; (&#1603;&#1604;&#1605; &#1575;&#1581;&#1583; &#1575;&#1604;&#1591;&#1604;&#1575;&#1576; &#1610;&#1585;&#1601;&#1593;&#1607; &#1604;&#1603;)</span></p>
  <p class="c2" dir="rtl"><span class="c0">&#1575;&#1610;&#1588; &#1575;&#1587;&#1605;&#1610; &#1575;&#1604;&#1605;&#1602;&#1591;&#1593; &#1567;</span></p>
  <p class="c2" dir="rtl"><span>&#1575;&#1608;&#1604; &#1588;&#1610; </span><span class="c7">&#1575;&#1587;&#1605;&#1603; </span><span>&#1576;&#1593;&#1583;&#1607;&#1575; &#1575;&#1582;&#1585; </span><span class="c10">4
      &#1575;&#1585;&#1602;&#1575;&#1605;</span><span>&nbsp;</span><span class="c10">&#1605;&#1606; &#1585;&#1602;&#1605;&#1603; &#1575;&#1604;&#1580;&#1575;&#1605;&#1593;&#1610;</span><span>&nbsp;&#1576;&#1593;&#1583;&#1607;&#1575;
      &#1578;&#1590;&#1593; &#1593;&#1604;&#1575;&#1605;&#1577; # &#1579;</span><span class="c5">&#1605; &#1585;&#1602;&#1605; &#1575;&#1604;&#1588;&#1593;&#1576;&#1577;</span><span>&nbsp;&#1608; &#1601;&#1610;
      &#1575;&#1604;&#1575;&#1582;&#1610;&#1585; &#1585;&#1602;&#1605; &#1575;&#1604;&#1605;&#1602;&#1591;&#1593; (</span><span class="c9">ref..1</span><span>)<br>&#1605;&#1579;&#1575;&#1604; : </span><span class="c7">Ali </span><span
      class="c10">0435 </span><span class="c5">#231</span><span>&nbsp;</span><span class="c11 c9">Ref1</span></p>
  <p class="c2" dir="rtl"><span class="c0">&#1603;&#1610;&#1601; &#1575;&#1593;&#1585;&#1601; &#1604;&#1608; &#1575;&#1606;&#1602;&#1576;&#1604; &#1575;&#1604;&#1605;&#1602;&#1591;&#1593; &#1581;&#1602;&#1610; &#1567;</span></p>
  <p class="c2" dir="rtl"><span class="c1">&#1578;&#1602;&#1583;&#1585; &#1578;&#1588;&#1608;&#1601; &#1605;&#1580;&#1604;&#1583; &#1575;&#1604;&#1605;&#1585;&#1601;&#1608;&#1590;&#1575;&#1578; (Rejected) &#1608;&#1585;&#1575;&#1581;
      &#1578;&#1588;&#1608;&#1601; &#1607;&#1604; &#1607;&#1608; &#1605;&#1608;&#1580;&#1608;&#1583; &#1576;&#1610;&#1606;&#1607;&#1605; &#1575;&#1605; &#1604;&#1575; &#1575;&#1608; &#1578;&#1603;&#1604;&#1605;
      &#1575;&#1604;&#1583;&#1603;&#1578;&#1608;&#1585; &#1610;&#1590;&#1610;&#1601;&#1603; &#1601;&#1610; &#1605;&#1580;&#1604;&#1583; &#1575;&#1604;&#1605;&#1602;&#1576;&#1608;&#1604;&#1575;&#1578;<br>(Accepted)</span></p>
  <p class="c2" dir="rtl"><span class="c0">&#1607;&#1604; &#1601;&#1610; &#1605;&#1608;&#1593;&#1583; &#1606;&#1607;&#1575;&#1574;&#1610; &#1604;&#1578;&#1587;&#1604;&#1610;&#1605; &#1575;&#1604;&#1605;&#1602;&#1591;&#1593; &#1567;</span></p>
  <p class="c2" dir="rtl"><span class="c1">&#1604;&#1575; , &#1608;&#1604;&#1603;&#1606; &#1610;&#1601;&#1590;&#1604; &#1578;&#1587;&#1604;&#1610;&#1605;&#1607; &#1601;&#1610; &#1606;&#1601;&#1587; &#1575;&#1604;&#1575;&#1587;&#1576;&#1608;&#1593;
      &#1581;&#1578;&#1609; &#1610;&#1603;&#1608;&#1606; &#1604;&#1583;&#1610;&#1603; &#1605;&#1580;&#1575;&#1604; &#1604;&#1578;&#1593;&#1583;&#1610;&#1604; &#1575;&#1604;&#1575;&#1582;&#1591;&#1575;&#1569;</span></p>
  <p class="c2" dir="rtl"><span class="c0">&#1604;&#1605;&#1575;&#1584;&#1575; &#1575;&#1606;&#1585;&#1601;&#1590; &#1575;&#1604;&#1605;&#1602;&#1591;&#1593; &#1575;&#1604;&#1582;&#1575;&#1589; &#1576;&#1610; &#1567;</span></p>
  <p class="c2" dir="rtl"><span>&#1593;&#1583;&#1577; &#1575;&#1587;&#1576;&#1575;&#1576; <br>&#1575;&#1608;&#1604;&#1575; &#1575;&#1604;&#1605;&#1602;&#1591;&#1593; &#1594;&#1610;&#1585; &#1608;&#1575;&#1590;&#1581; (&#1606;&#1591;&#1602;
      &#1575;&#1604;&#1603;&#1604;&#1605;&#1575;&#1578; &#1594;&#1610;&#1585; &#1587;&#1604;&#1610;&#1605; &#1575;&#1608; &#1575;&#1586;&#1593;&#1575;&#1580; )<br>&#1579;&#1575;&#1606;&#1610;&#1575; &#1575;&#1604;&#1605;&#1608;&#1590;&#1608;&#1593;
      &#1605;&#1582;&#1578;&#1604;&#1601; &#1593;&#1606; &#1575;&#1604;&#1601;&#1603;&#1585;&#1577; &#1575;&#1604;&#1585;&#1574;&#1610;&#1587;&#1610;&#1577; <br>&#1579;&#1575;&#1604;&#1579;&#1575; &#1604;&#1575; &#1610;&#1608;&#1580;&#1583;
      &#1578;&#1593;&#1604;&#1610;&#1602; &#1575;&#1608; &#1575;&#1604;&#1578;&#1593;&#1604;&#1610;&#1602; &#1602;&#1589;&#1610;&#1585; &#1580;&#1583;&#1575; </span></p>
  <p class="c2" dir="rtl"><span class="c0">&#1607;&#1604; &#1604;&#1575;&#1586;&#1605; &#1575;&#1587;&#1580;&#1604; &#1575;&#1604;&#1605;&#1602;&#1591;&#1593; &#1576;&#1606;&#1601;&#1587;&#1610; &#1567;</span></p>
  <p class="c2" dir="rtl"><span class="c3">&#1606;&#1593;&#1605; &#1610;&#1580;&#1576; &#1575;&#1606; &#1578;&#1587;&#1580;&#1604;&#1607; &#1576;&#1589;&#1608;&#1578;&#1603; <br><br></span><span class="c3 c8">*&#1610;&#1601;&#1590;&#1604;
      &#1575;&#1587;&#1578;&#1582;&#1583;&#1575;&#1605; &#1575;&#1604;&#1576;&#1585;&#1575;&#1605;&#1580; &#1575;&#1604;&#1605;&#1587;&#1575;&#1593;&#1583;&#1577; &#1593;&#1604;&#1609; &#1606;&#1591;&#1602;
      &#1575;&#1604;&#1603;&#1604;&#1605;&#1575;&#1578; &#1575;&#1608; &#1575;&#1604;&#1605;&#1587;&#1575;&#1593;&#1583;&#1577; &#1605;&#1606; &#1589;&#1583;&#1610;&#1602; &nbsp; <br> &nbsp; &nbsp; &nbsp;</span><span class="c3">Text to
      speech</span><span class="c3 c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&#1575;&#1608; &nbsp; &nbsp; &nbsp; </span><span class="c3 c13">google translate</span></p>


      <img src="images/image1.png" alt="">

    <img src="images/image2.png" alt="" style="width:20%;">
  <p class="c2 c4" dir="rtl"><span class="c1"></span></p>
  <p class="c2 c4" dir="rtl"><span class="c1"></span></p>
  <p class="c2 c4" dir="rtl"><span class="c1"></span></p>

  <p>*credits to: Haretha and Yazan barakat</p>
</body>

</html>
